# patient_registration

./: .gitignore  pom.xml  readme.MD
src/main/java/com/soul/emr/: EmrApplication.java  RegistrationApplication.java
src/main/java/com/soul/emr/admin/controller/: AdminGraphQLController.java
src/main/java/com/soul/emr/admin/service/: AdminService.java  AdminServiceInterf.java
src/main/java/com/soul/emr/auth/login/controller/: GraphQLAuthController.java
src/main/java/com/soul/emr/auth/login/service/: LoginService.java  LoginServiceInterf.java
src/main/java/com/soul/emr/auth/oidcauth/: CustomOidcUser.java  CustomOidcUserService.java
src/main/java/com/soul/emr/auth/security/: AuthAbstract.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/soul/emr/dao/: EmrDao.java  EmrDaoInterf.java  PatientDao.java  PatientDaoInterf.java
src/main/java/com/soul/emr/doctor/controller/: EmployeeGraphQLController.java
src/main/java/com/soul/emr/doctor/service/: EmployeeService.java  EmployeeServiceInterf.java
src/main/java/com/soul/emr/exceptionhandling/: CustomDataFetcherExceptionHandler.java
src/main/java/com/soul/emr/fileupload/controller/: FileUploadGraphQLController.java
src/main/java/com/soul/emr/fileupload/service/: FileUploadInterf.java  FileUploadService.java
src/main/java/com/soul/emr/google/auth/: AuthenticationClass.java  AuthorizationInterf.java
src/main/java/com/soul/emr/google/configuration/: GoogleConfiguration.java
src/main/java/com/soul/emr/google/controller/: RouteController.java
src/main/java/com/soul/emr/google/service/: EventService.java  EventServiceInterf.java
src/main/java/com/soul/emr/helper/: Helper.java  HelperInterf.java
src/main/java/com/soul/emr/masters/controller/: MasterGraphQLController.java
src/main/java/com/soul/emr/masters/service/: MastersService.java  MastersServiceInterf.java
src/main/java/com/soul/emr/model/entity/commonentity/: WhoseColumnsEntity.java
src/main/java/com/soul/emr/model/entity/elasticsearchentity/: CommunicationSearch.java  PatientSearch.java
src/main/java/com/soul/emr/model/entity/email/: EmailEntity.java
src/main/java/com/soul/emr/model/entity/enummaster/: Gender.java  InsuranceType.java  MaritalStatus.java  Medium.java  PatientType.java  Provider.java  Relationship.java  Severity.java
src/main/java/com/soul/emr/model/repository/elasticsearchrepository/: AllergyMasterSearchRepository.java  ConceptMasterSearchRepository.java  DiagnosisMasterSearchRepository.java  MedicationMasterSearchRepository.java  NameSpaceMasterSearchRepository.java  PatientSearchRepository.java  PrefixMasterSearchRepository.java  ServiceMasterSearchRepository.java
src/main/java/com/soul/emr/patient/patientcontroller/: PatientController.java
src/main/java/com/soul/emr/patient/patientservice/: PatientService.java  PatientServiceInterf.java
src/main/java/com/soul/emr/repositoryconfig/: ElasticSearConfig.java  JPAConfig.java
src/main/java/com/soul/emr/scalar/: BinaryScalar.java  LocalDateScalar.java  LocalDateTimeScalar.java  LongScalar.java  UploadScalar.java
src/main/java/com/soul/emr/swaggerconfiguration/: SwaggerConfig.java
src/main/java/com/soul/patient/: RegistrationApplication.java
src/main/java/com/soul/patient/auth/: AuthAbstract.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/soul/patient/dao/: PatientDao.java  PatientDaoInterf.java
src/main/java/com/soul/patient/exceptionhandling/: CustomDataFetcherExceptionHandler.java
src/main/java/com/soul/patient/fileupload/controller/: FileUploadGraphQLController.java
src/main/java/com/soul/patient/fileupload/service/: FileUploadInterf.java  FileUploadService.java
src/main/java/com/soul/patient/google/auth/: AuthenticationClass.java  AuthorizationInterf.java
src/main/java/com/soul/patient/google/configuration/: GoogleConfiguration.java
src/main/java/com/soul/patient/google/controller/: RouteController.java
src/main/java/com/soul/patient/google/service/: EventService.java  EventServiceInterf.java
src/main/java/com/soul/patient/helper/: Helper.java  HelperInterf.java
src/main/java/com/soul/patient/model/entity/commonentity/: WhoseColumnsEntity.java
src/main/java/com/soul/patient/model/entity/elasticsearchentity/: CommunicationSearch.java  PatientSearch.java
src/main/java/com/soul/patient/model/entity/email/: EmailEntity.java
src/main/java/com/soul/patient/model/entity/enummaster/: Gender.java  InsuranceType.java  MaritalStatus.java  (+5 more)
src/main/java/com/soul/patient/patient/patientcontroller/: PatientController.java
src/main/java/com/soul/patient/patient/patientservice/: PatientService.java  PatientServiceInterf.java
src/main/java/com/soul/patient/repositoryconfig/: ElasticSearConfig.java  JPAConfig.java
src/main/java/com/soul/patient/scalar/: BinaryScalar.java  LocalDateScalar.java  LocalDateTimeScalar.java  LongScalar.java  UploadScalar.java
src/main/java/com/soul/patient/swaggerconfiguration/: SwaggerConfig.java
src/main/resources/RSAkey/: private_key.pem  public_key.pem
src/main/resources/schema/: abhaGenerateOtp.graphql  abhaValidateOtp.graphql  blockDetailsMaster.graphql  buninessGroup.graphqls  communication.graphqls  departmentMaster.graphqls  employeeRegistration.graphqls  employeeSchedule.graphql  enumEntity.graphqls  holidayMaster.graphqls  login.graphqls  oneTimePassword.graphqls  organizationGroup.graphqls  patientAppointment.graphql  patientConsultationInput.graphqls  patientEmergencyContacts.graphql  patientInfoInput.graphqls  patientInsuranceDetails.graphql  patientMrnLink.graphql  prefixMaster.graphqls  privilegesMaster.graphqls  roleMaster.graphqls  roles.graphqls  type.graphqls
src/main/resources/templates/views/: EmailTemplate.html
src/test/java/com/soul/emr/: EmrApplicationTests.java  RegistrationApplicationTests.java
src/test/java/com/soul/patient/: RegistrationApplicationTests.java
src/test/java/helperTest/: HelperTest.java
(+103 files in other folders)
